# STR

./: README.md  STR.sln
STR.APIGateway/: Program.cs  ocelot.json
STR.APIGateway/Properties/: launchSettings.json
STR.Api.PhoneBook/: Program.cs  STR.Api.PhoneBook.csproj  Startup.cs  appsettings.json
STR.Api.PhoneBook/Controllers/: ContactsController.cs  PersonsController.cs
STR.Api.PhoneBook/Interfaces/: IContactsProvider.cs  IPersonsProvider.cs
STR.Api.PhoneBook/Models/: Contact.cs  Person.cs
STR.Api.PhoneBook/Properties/: launchSettings.json
STR.Api.PhoneBook/Providers/: ContactsProvider.cs  PersonsProvider.cs
STR.Api.Report/: Program.cs  STR.Api.Report.csproj  Startup.cs
STR.Api.Report/Controllers/: ReportsController.cs
STR.Api.Report/Infra/: RabbitMQProducer.cs
STR.Api.Report/Interfaces/: IReportsProvider.cs
STR.Api.Report/Models/: Report.cs  ReportRequest.cs  ReportResult.cs
STR.Api.Report/Properties/: launchSettings.json
STR.Api.Report/Providers/: ReportsProvider.cs
STR.Data/: STR.Data.csproj
STR.Data/Migrations/: 20211211175844_initMigration.Designer.cs  20211211175844_initMigration.cs  20211212223848_Migration2.Designer.cs  20211212223848_Migration2.cs  STRDbContextModelSnapshot.cs
STR.Data/Models/: Enums.cs
STR.Reporting/: Program.cs  QueueConsumer.cs  STR.Reporting.csproj  appsettings.json
STR.Reporting.QProcessorConsoleHost/: Program.cs
STR.Reporting.QSenderConsoleHost/: Program.cs  RabbitMQProducerRunner.cs
STR.Reporting/Interfaces/: IReportsService.cs
STR.Reporting/Services/: ReportsService.cs
STR.Test/: ContactsProviderTests.cs  FakeInMemoryDB.cs  PersonsProviderTests.cs  STR.Test.csproj
(+8 files in other folders)
